ENV=DEV

MODE=MINIO
BOTO_URL=http://minio:9000
DEFAULT_BUCKET_NAME=default
BOTO_PROFILE=default

MINIO_ROOT_USER=minio-user
MINIO_ROOT_PASSWORD=minio-password

DB_URL=postgresql://file_user:pswd@postgres/file_database
POSTGRES_DB=file_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ps
DATABASE_DATA_PATH=./docker/postgres/data

UPLOAD_FOLDER_NAME=user_files
ROOT_DIR=/file_storage
PATH_SEPARATOR=/
MAX_CONTENT_LENGTH=6M

JWT_LIFETIME=15m
REFRESH_LIFETIME=7d
JWT_SECRET=bad_secret