MODE=MINIO
BOTO_URL=https://storage.yandexcloud.net
BOTO_PROFILE=yandex
DEFAULT_BUCKET_NAME=ddmit04yandexbucket

MINIO_ROOT_USER=minio-user
MINIO_ROOT_PASSWORD=minio-password

UPLOAD_FOLDER_NAME=
ROOT_DIR=/
PATH_SEPARATOR=/
MAX_CONTENT_LENGTH=6M

DB_URL=postgresql://file_user:pswd@postgres/minio_file_database
POSTGRES_DB=minio_file_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ps
DATABASE_DATA_PATH=./docker/postgres/yandex/data

JWT_LIFETIME=15m
REFRESH_LIFETIME=7d
JWT_SECRET=bad_secret
